<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ModalJS</title>
    <!-- font-awesome -->
    <script
      src="https://kit.fontawesome.com/3de3269276.js"
      crossorigin="anonymous"
    ></script>
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="hero">
      <div class="banner">
        <h1>Let's Go!!</h1>
        <button class="btn modal-btn">feeling lucky?</button>
      </div>
    </header>
    <div class="modal-overlay">
      <div class="modal-container">
        <h3 id="luck"></h3>
        <button class="close-btn">books<i class="fas fa-times"></i></button>
      </div>
    </div>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
